# cooperate

./: .gitignore  buildice.bat  icegrid.bat  icestart.bat  pom.xml  tocpp.bat
core/: pom.xml
core/src/main/java/com/maoding/Aliyun/: AliyunServer.java
core/src/main/java/com/maoding/Base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseFileServerInterface.java  BaseLocalService.java  BaseRemoteService.java  BaseRequestResult.java  BaseTreeEntity.java  CoreConfig.java  CoreController.java  CoreDao.java  CoreEntity.java  CoreLocalService.java  CoreProperties.java  CoreRemoteService.java  CoreTreeEntity.java  IceConfig.java
core/src/main/java/com/maoding/Bean/: AccountDTO.java  ApiResponse.java  BasicCallbackDTO.java  BasicDownloadRequestDTO.java  BasicDownloadResultDTO.java  BasicFileDTO.java  BasicFileMultipartDTO.java  BasicFileRequestDTO.java  BasicHttpRequestDTO.java  BasicUploadRequestDTO.java  BasicUploadResultDTO.java  CoreAccountDTO.java  CoreKeyValuePair.java  CoreMessageDTO.java  CoreReceiverDTO.java  CoreResponse.java  CoreUploadFileItem.java
core/src/main/java/com/maoding/Config/: ActiveMQConfig.java  DruidConfig.java  IceConfig.java
core/src/main/java/com/maoding/Const/: ApiResponseConst.java  FileServerConst.java  HttpConst.java  StorageConst.java
core/src/main/java/com/maoding/CoreFileServer/: BasicCallbackDTO.java  BasicDownloadRequestDTO.java  BasicDownloadResultDTO.java  BasicFileMultipartDTO.java  BasicFileRequestDTO.java  BasicUploadRequestDTO.java  BasicUploadResultDTO.java  CoreCreateFileRequest.java  CoreDownloadRequest.java  CoreFileCopyResult.java  CoreFileDTO.java  CoreFileDataDTO.java  CoreFileExtraDTO.java  CoreFileServer.java  CoreUploadRequest.java  CoreUploadResult.java
core/src/main/java/com/maoding/CoreMybatis/: CustomMapper.java  CustomProvider.java  DruidConfig.java
core/src/main/java/com/maoding/CoreNotice/: CoreMessageDTO.java  CoreNotice.java  CoreNoticeClient.java  CoreNoticeService.java  CoreReceiverDTO.java
core/src/main/java/com/maoding/CoreUtils/: BeanUtils.java  DigitUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  KeyUtils.java  ObjectUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
core/src/main/java/com/maoding/Exception/: DataException.java
core/src/main/java/com/maoding/FastFDS/: FastFDSServer.java
core/src/main/java/com/maoding/FileServer/: BasicFileServerInterface.java
core/src/main/java/com/maoding/Mybatis/: CustomMapper.java  CustomProvider.java
core/src/main/java/com/maoding/Notice/: CoreNotice.java
core/src/main/java/com/maoding/Utils/: BeanUtils.java  DigitUtils.java  ExceptionUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  KeyUtils.java  OSSClientUtils.java  ObjectUtils.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
core/src/main/java/com/maoding/coreBase/: CoreProperties.java  CoreRemoteService.java
core/src/main/java/com/maoding/coreBuffer/: CoreBuffer.java
core/src/main/java/com/maoding/coreUtils/: EntityUtils.java  TraceUtils.java
core/src/test/java/com/maoding/FileServer/: CoreFileServerTest.java
core/src/test/java/com/maoding/Utils/: BeanUtilsTest.java  JsonUtilsTest.java
services/: pom.xml
services/src/main/java/: .depend
services/src/main/java/com/maoding/: Application.java  IceRunner.java  Runner.java
services/src/main/java/com/maoding/Common/: CheckService.java  ConstService.java
services/src/main/java/com/maoding/Company/: CompanyServiceImpl.java
services/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback.xml  mybatis-config-dev.xml  mybatis-config.xml
services/src/main/resources/mapper/: AnnotateMapper.xml  AttachmentListMapper.xml  ElementMapper.xml  RoleListMapper.xml  RoleMapper.xml  StorageFileMapper.xml  StorageMapper.xml  StorageTreeMapper.xml  TaskMapper.xml
services/src/main/resources/properties/: command-dev.properties  command.properties  config.service  ice-config-dev.properties  ice-config-test.properties  ice-config.properties  storm.properties  storm.service
services/src/main/resources/sql/: clearDatabase.sql  clearStorageData.sql  createDatabase.sql  firstPinyin.sql  insertStorageData.sql  maoding_corp_sync_company.sql  maoding_web_account.sql  maoding_web_company.sql  maoding_web_company_property.sql  maoding_web_company_user.sql  maoding_web_notice.sql  maoding_web_permission.sql  maoding_web_project.sql  maoding_web_project_member.sql  maoding_web_project_process.sql  maoding_web_project_sky_drive.sql  maoding_web_project_task.sql  maoding_web_role.sql  maoding_web_role_permission.sql  updateData.sql  updateDatabase.sql  updatePermission.sql  updateProcedures.sql
services/src/main/resources/sql/maoding_new数据备份/: maoding_web_enterprise.sql  maoding_web_enterprise_org.sql  maoding_web_exp_main.sql  maoding_web_project_task_relation.sql
services/src/main/resources/sql/md_net数据备份/: maoding_web_project_sky_drive.sql  net_maoding_data_dictionary.sql
services/src/main/resources/sql/qa数据备份/: maoding_corp_company_disk.sql  maoding_web_account.sql  maoding_web_company.sql  maoding_web_company_relation.sql  maoding_web_company_user.sql  maoding_web_exp_main.sql  maoding_web_my_task.sql  maoding_web_permission.sql  maoding_web_project_member.sql  maoding_web_project_process_node.sql  maoding_web_project_property.sql  maoding_web_project_task_responsibler.sql  maoding_web_user_permission.sql
services/src/main/resources/sql/svn上sql备份/: 创建动态表20170223.sql  团队成员companyUser表添加字段20170223.sql
services/src/main/resources/sql/测试用存储过程/: clearStorageData.sql
services/src/main/resources/zeroc/: Common.ice  CommonConst.ice  Company.ice  CompanyData.ice  FileServer.ice  FileServerData.ice  HelloWorld.ice  Notice.ice  NoticeData.ice  Organization.ice  Project.ice  ProjectData.ice  Storage.ice  StorageData.ice  Task.ice  TaskData.ice  User.ice  UserData.ice  WebService.ice
services/src/main/resources/zeroc/data/: CommonData.ice  StorageData.ice
(+405 files in other folders)
