#registry config
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
IceGrid.Registry.LMDB.Path=./registry
IceGrid.Registry.DynamicRegistration=1

#icebox start properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services

#default locator define
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.33.103 -p 4061

#service define begin
IceBox.Service.HelloWorldService=com.maoding.HelloWorld.HelloWorldLocal
#HelloWorldService.AdapterId=ServiceAdapter
HelloWorldService.Endpoints=tcp -p 10000 -h 127.0.0.1
IceBox.UseSharedCommunicator.HelloWorldService=1

IceBox.Service.OrganizationService=com.maoding.Organization.OrganizationLocal
#OrganizationService.AdapterId=ServiceAdapter
OrganizationService.Endpoints=tcp -p 10001 -h 127.0.0.1
IceBox.UseSharedCommunicator.OrganizationService=1
