#registry config
#IceGrid.InstanceName=IceGrid
#IceGrid.Registry.Client.Endpoints=tcp -p 4061
#IceGrid.Registry.Server.Endpoints=tcp
#IceGrid.Registry.Internal.Endpoints=tcp
#IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
#IceGrid.Registry.LMDB.Path=c:/work/ice_registry/grid
#IceGrid.Registry.DynamicRegistration=1

#icebox start properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services

#thread
Ice.ThreadPool.Client.Size = 64
Ice.ThreadPool.Server.Size = 64
Ice.ThreadPool.Client.SizeMax = 64
Ice.ThreadPool.Server.SizeMax = 64

#trace
#Ice.Trace.Admin.Logger=2
#Ice.Trace.Admin.Properties=1
#Ice.Trace.Locator=2
#Ice.Trace.Network=3
#Ice.Trace.Protocol=1
#Ice.Trace.Retry=2
#Ice.Trace.Slicing=1
#Ice.Trace.ThreadPool=1
#Ice.LogFile=c:/work/ice.log

#default locator define
Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.13.140 -p 4061

#service start order
#IceBox.LoadOrder=FileService,StorageService

#service define begin
#storm service
#IceBox.Service.IceStorm="C:/Program Files/ZeroC/Ice-3.7.0/bin/IceStormService,37:createIceStorm"
#IceStorm.LMDB.Path=c:/work/ice_registry/storm
#IceStorm.TopicManager.AdapterId=StormSvr
#IceStorm.TopicManager.Endpoints=tcp -h 192.168.13.140 -p 20000
#IceStorm.Publish.Endpoints=tcp -h 192.168.13.140 -p 20001

#storm client
#IceBox.Service.NoticeClient=com.maoding.Notice.NoticeClientImpl
#NoticeClient.AdapterId=NoticeServer
#NoticeClient.Endpoints=tcp -h 192.168.13.112 -p 10006
#NoticeClient.Subscriber.AdapterId=StormClient
#NoticeClient.Subscriber.Endpoints=tcp -h 192.168.13.112 -p 20002
#IceBox.UseSharedCommunicator.NoticeClient=1

#IceBox.Service.CompanyService=com.maoding.Organization.CompanyServiceImpl
#CompanyService.AdapterId=CompanyServer
#CompanyService.Endpoints=tcp -h 127.0.0.1 -p 10001
#IceBox.UseSharedCommunicator.CompanyService=1

IceBox.Service.FileService=com.maoding.FileServer.FileServiceImpl
FileService.AdapterId=FileServer
FileService.Endpoints=tcp -h 192.168.13.140 -p 10002
#FileService.ThreadPool.Client.Size = 64
#FileService.ThreadPool.Server.Size = 64
#FileService.ThreadPool.Client.SizeMax = 64
#FileService.ThreadPool.Server.SizeMax = 64
FileService.MessageSizeMax = 2048
IceBox.UseSharedCommunicator.FileService=1

IceBox.Service.StorageService=com.maoding.Storage.StorageServiceImpl
StorageService.AdapterId=StorageServer
StorageService.Endpoints=tcp -h 192.168.13.140 -p 10003
#StorageService.ThreadPool.Client.Size = 64
#StorageService.ThreadPool.Server.Size = 64
#StorageService.ThreadPool.Client.SizeMax = 64
#StorageService.ThreadPool.Server.SizeMax = 64
IceBox.UseSharedCommunicator.StorageService=1

IceBox.Service.UserService=com.maoding.User.UserServiceImpl
UserService.AdapterId=UserServer
UserService.Endpoints=tcp -h 192.168.13.140 -p 10005
IceBox.UseSharedCommunicator.UserService=1

IceBox.Service.NoticeService=com.maoding.Notice.NoticeServiceImpl
NoticeService.AdapterId=NoticeServer
NoticeService.Endpoints=tcp -h 192.168.13.140 -p 10007
IceBox.UseSharedCommunicator.NoticeService=1