#icebox start properties
IceBox.InheritProperties=1
IceBox.PrintServicesReady=Services

#trace
Ice.Trace.Admin.Logger=2
Ice.Trace.Admin.Properties=1
Ice.Trace.Locator=2
Ice.Trace.Network=3
Ice.Trace.Protocol=1
Ice.Trace.Retry=2
Ice.Trace.Slicing=1
Ice.Trace.ThreadPool=1
Ice.LogFile=c:/work/ice.log

Ice.Default.Locator=IceGrid/Locator:tcp -h 192.168.13.140 -p 4061

IceBox.Service.IceStorm="C:/Program Files/ZeroC/Ice-3.7.0/bin/IceStormService,37:createIceStorm"
IceStorm.LMDB.Path=../ice_registry
IceStorm.TopicManager.AdapterId=StormSvr
IceStorm.TopicManager.Endpoints=tcp -h 192.168.13.112 -p 20000
IceStorm.Publish.Endpoints=tcp -h 192.168.13.112 -p 20001
